C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\6.exe
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\6.deps.json
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.json
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\6.runtimeconfig.dev.json
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\6.dll
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\6.pdb
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.csproj.AssemblyReference.cache
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\_6.Form1.resources
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.csproj.GenerateResource.cache
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfoInputs.cache
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.AssemblyInfo.cs
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.csproj.CoreCompileInputs.cache
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.dll
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.pdb
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.genruntimeconfig.cache
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\OpenTK.GLControl.dll
C:\Users\Денис\source\repos\6\6\obj\Debug\netcoreapp3.1\6.csproj.CopyComplete
C:\Users\Денис\source\repos\6\6\bin\Debug\netcoreapp3.1\OpenTK.dll
